param set CAL_MAG2_ID 0
param set CAL_GYRO2_ID 0
param set CAL_ACC1_ZSCALE 1.01509
param set CAL_ACC1_YSCALE 1.01459
param set CAL_ACC1_XSCALE 1.00027
param set CAL_ACC1_ZOFF 1.34328
param set CAL_ACC1_YOFF 1.271
param set CAL_ACC1_XOFF 1.11612
param set CAL_ACC1_ID 1114634
param set CAL_MAG1_ZSCALE 1.0000
param set CAL_MAG1_YSCALE 1.0000
param set CAL_MAG1_XSCALE 1.0000
param set CAL_MAG1_ZOFF -0.106973
param set CAL_MAG1_YOFF -0.174471
param set CAL_MAG1_XOFF 0.202642
param set CAL_MAG1_ROT -1
param set CAL_MAG1_ID 131594
param set CAL_GYRO1_ZSCALE 1.0000
param set CAL_GYRO1_YSCALE 1.0000
param set CAL_GYRO1_XSCALE 1.0000
param set CAL_GYRO1_ZOFF 0.00813993
param set CAL_GYRO1_YOFF -0.00477643
param set CAL_GYRO1_XOFF 0.0639815
param set CAL_GYRO1_ID 2228490
param set CAL_ACC0_ZSCALE 0.994035
param set CAL_ACC0_YSCALE 0.993872
param set CAL_ACC0_XSCALE 0.999031
param set CAL_ACC0_ZOFF 0.222784
param set CAL_ACC0_YOFF -0.00771523
param set CAL_ACC0_XOFF 0.000661373
param set CAL_ACC0_ID 1246218
param set CAL_MAG0_ZSCALE 0.979461
param set CAL_MAG0_YSCALE 0.958653
param set CAL_MAG0_XSCALE 0.897104
param set CAL_MAG0_ZOFF 0.0400971
param set CAL_MAG0_YOFF 0.0636344
param set CAL_MAG0_XOFF 0.101776
param set CAL_MAG0_ROT 0
param set CAL_MAG0_ID 73225
param set CAL_GYRO0_ZSCALE 1.0000
param set CAL_GYRO0_YSCALE 1.0000
param set CAL_GYRO0_XSCALE 1.0000
param set CAL_GYRO0_ZOFF -0.0317303
param set CAL_GYRO0_YOFF 0.0174324
param set CAL_GYRO0_XOFF -0.0191747
param set CAL_GYRO0_ID 2163722
param set CAL_BOARD_ID 909389874

param set MC_ROLL_P 3
param set MC_ROLL_FF 0
param set MC_ROLLRATE_P .098
param set MC_ROLLRATE_I 0
param set MC_ROLLRATE_D .002
param set MC_PITCH_P 3
param set MC_PITCH_FF 0
param set MC_PITCHRATE_P .098
param set MC_PITCHRATE_I 0
param set MC_PITCHRATE_D .002
param set MC_YAW_P 2
param set MC_YAW_FF 0.5
param set MC_YAWRATE_P 0.12
param set MC_YAWRATE_I 0
param set MC_YAWRATE_D 0

param set UAVCAN_ENABLE 0

commander stop
commander start

mixer load /dev/pwm_output0 /etc/mixers/quad_x.main.mix
